REACT_APP_GOOGLE_CLIENT_ID = 302164701962-aj8f9msqbu1u58tpg45tn3gtq5gtqi4v.apps.googleusercontent.com
REACT_APP_PUBLIC_KEY = sandbox_i58889583207
REACT_APP_PRIVATE_KEY = sandbox_pVJv7Gf09lfFEVCQISpdO2nCUwQ7OxbQVFaIXdU9
